# Application name
spring.application.name=ledepartement-api
# Application port
server.port=9200

# Log configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ledepartement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect